platform.datasource.pool.driverClass=com.mysql.cj.jdbc.Driver
platform.datasource.pool.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jt_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
platform.datasource.pool.user=root

platform.datasource.pool.driverClassName=com.mysql.jdbc.Driver
platform.datasource.pool.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
platform.datasource.pool.username=root
platform.datasource.pool.password=123456
platform.datasource.pool.filters=stat
platform.datasource.pool.initialSize=2
platform.datasource.pool.maxActive=300
platform.datasource.pool.maxWait=60000
platform.datasource.pool.timeBetweenEvictionRunsMillis=60000
platform.datasource.pool.minEvictableIdleTimeMillis=300000
platform.datasource.pool.validationQuery=SELECT 1
platform.datasource.pool.testWhileIdle=true
platform.datasource.pool.testOnBorrow=false
platform.datasource.pool.testOnReturn=false
platform.datasource.pool.poolPreparedStatements=false
platform.datasource.pool.maxPoolPreparedStatementPerConnectionSize=200
