# yyzt-datasource

yyzt-datasources/: pom.xml
yyzt-datasources/src/main/java/com/he/datasource/: AbstractBeanDefinitionRegistry.java  DataSourcePoolProperties.java  MybatisAutoConfiguration.java  MybatisBeanDefinitionRegistry.java
yyzt-datasources/src/main/resources/: application.properties
